<article i18n:domain="example">
  <h2 i18n:translate="user_title">My app</h2>
  <div>
    <a href="${path_for(context, 'create_folder')}">
      <i class="bi-folder-plus"></i>
      Add new folder
    </a>
  </div>
  <section tal:condition="not folders">
    No folders created, yet
  </section>
  <section tal:condition="folders">
    <h3>Folders</h3>
    <div class="list-group">
      <a class="button list-group-item d-flex justify-content-between align-items-start"
         tal:repeat="folder folders"
         href="${path_for(folder, 'view', folder_id=folder.id)}">
        ${folder.name}
      </a>
    </div>
  </section>
</article>
