<article i18n:domain="example">
  <h2 i18n:translate="user_title">My app</h2>
  <div>
    <a href="${url_for(context, 'create_company')}">
      <i class="bi-folder-plus"></i>
      Add new company
    </a>
  </div>
  <section tal:condition="not companies">
    No companies created, yet
  </section>
  <section tal:condition="companies">
    <h3>Companies</h3>
    <div class="list-group">
      <a class="button list-group-item d-flex justify-content-between align-items-start" tal:repeat="company companies"
         href="${url_for(company, 'view', company_id=company.id)}">
        ${company.name}
      </a>
    </div>
  </section>
</article>
